Base64 Encoder Decoder/MainWindow.xaml

<Window x:Class="Base64_Encoder_Decoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64_Encoder_Decoder"
        mc:Ignorable="d"
        Title="Base64 Encoder Decoder" 
        Height="400" 
        Width="600" 
        Icon="app.ico"
        >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>      
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Content="Decoded Text/Hex"/>
        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Content="Encoded Text"/>

        <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding DecodedText}" Foreground="{Binding DecodedTextColor}" />
        <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding EncodedText}" Foreground="{Binding EncodedTextColor}" />
        
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC"/>

        <Button x:Name="ButtonEncode" Content="Encode --&gt;" Grid.Row="2" Grid.Column="0" Height="27" Width="90" Click="ButtonEncode_Click"/>
        <Button x:Name="ButtonDecode" Content="&lt;-- Decode" Grid.Row="2" Grid.Column="2" Height="27" Width="90" Click="ButtonDecode_Click"/>

    </Grid>
</Window>
